====================================================================
--Started at Mon Aug 22 17:37:49 2022
--Dataset file = /my_home/TOSEM-DBRD/SABD/dataset/mozilla-old/dbrd_test.txt
--Total Iterations = 1
--Indexing Type = NO_INDEXING
====================================================================


Iteration 1
Random seed = 1165288012
INFO: #reports = 338155
RankNet Detector
INFO: skipped reports [(19602)duplicate/(198653)all]
INFO: RankNet: building training pairs...
INFO: RankNet: built 93540 training pairs.
INFO: RankNet: built 0 validating pairs.

[unigram] BM25F Parameter...
[total weight, fixed = 0] = 0.704744
[k1, fixed = 1] = 2.000000
[summary weight, fixed = 1] = 2.823037
[summary b, fixed = 1] = 0.995847
[description weight, fixed = 1] = 0.344142
[description b, fixed = 1] = 0.873416
[k3, fixed = 0] = 0.598106

[bigram] BM25F Parameter...
[total weight, fixed = 0] = 0.081070
[k1, fixed = 1] = 2.000000
[summary weight, fixed = 1] = 3.025775
[summary b, fixed = 1] = 0.525568
[description weight, fixed = 1] = 0.553043
[description b, fixed = 1] = 0.855719
[k3, fixed = 0] = 0.098486

Surface weights...
[component weight, fixed = 0] = 2.187011
[sub component weight, fixed = 0] = 1.301558
[report type weight, fixed = 0] = 0.046024
[priority weight, fixed = 0] = 0.956209
[version weight, fixed = 1] = 0.000000
INFO: the master set (752434) couldn't be reached (diff=495,query=956092)
INFO: the master set (730331) couldn't be reached (diff=489,query=956303)
INFO: the master set (733636) couldn't be reached (diff=667,query=956404)
INFO: the master set (794532) couldn't be reached (diff=464,query=956436)
INFO: the master set (734542) couldn't be reached (diff=473,query=956463)
INFO: the master set (812795) couldn't be reached (diff=413,query=956498)
INFO: the master set (786674) couldn't be reached (diff=427,query=956500)
INFO: the master set (778534) couldn't be reached (diff=525,query=956579)
INFO: the master set (743580) couldn't be reached (diff=638,query=956684)
INFO: the master set (727641) couldn't be reached (diff=691,query=956736)
INFO: the master set (795094) couldn't be reached (diff=368,query=956739)
INFO: the master set (811420) couldn't be reached (diff=419,query=956790)
INFO: the master set (804642) couldn't be reached (diff=441,query=956991)
INFO: the master set (777526) couldn't be reached (diff=532,query=957479)
INFO: the master set (780255) couldn't be reached (diff=490,query=957626)
INFO: the master set (804726) couldn't be reached (diff=442,query=957840)
INFO: the master set (784478) couldn't be reached (diff=506,query=958194)
INFO: the master set (793886) couldn't be reached (diff=473,query=958327)
INFO: the master set (759252) couldn't be reached (diff=591,query=958480)
INFO: the master set (759118) couldn't be reached (diff=372,query=958683)
INFO: the master set (729460) couldn't be reached (diff=689,query=958811)
INFO: the master set (758857) couldn't be reached (diff=595,query=958877)
INFO: the master set (824666) couldn't be reached (diff=383,query=959089)
INFO: the master set (782406) couldn't be reached (diff=518,query=959297)
INFO: the master set (727914) couldn't be reached (diff=656,query=959359)
INFO: the master set (796474) couldn't be reached (diff=469,query=959782)
INFO: the master set (717433) couldn't be reached (diff=724,query=959785)
INFO: the master set (796539) couldn't be reached (diff=471,query=960426)
INFO: the master set (719888) couldn't be reached (diff=493,query=960522)
INFO: the master set (794237) couldn't be reached (diff=479,query=960987)
INFO: the master set (778690) couldn't be reached (diff=536,query=961075)
INFO: the master set (748908) couldn't be reached (diff=483,query=961248)
INFO: the master set (829820) couldn't be reached (diff=372,query=961341)
INFO: the master set (814801) couldn't be reached (diff=422,query=961503)
INFO: the master set (720284) couldn't be reached (diff=541,query=961549)
INFO: the master set (723474) couldn't be reached (diff=718,query=961668)
INFO: the master set (769859) couldn't be reached (diff=570,query=961992)
INFO: the master set (793920) couldn't be reached (diff=483,query=961994)
INFO: the master set (758634) couldn't be reached (diff=606,query=962108)
INFO: the master set (758862) couldn't be reached (diff=605,query=962116)
INFO: the master set (744466) couldn't be reached (diff=651,query=962374)
INFO: the master set (759549) couldn't be reached (diff=603,query=962522)
INFO: the master set (812687) couldn't be reached (diff=431,query=962558)
INFO: the master set (822092) couldn't be reached (diff=402,query=962594)
INFO: the master set (726148) couldn't be reached (diff=712,query=962636)
INFO: the master set (795436) couldn't be reached (diff=481,query=962702)
INFO: the master set (746583) couldn't be reached (diff=380,query=962872)
INFO: the master set (720821) couldn't be reached (diff=730,query=963020)
INFO: the master set (771021) couldn't be reached (diff=568,query=963273)
INFO: the master set (754003) couldn't be reached (diff=619,query=963583)
INFO: the master set (788905) couldn't be reached (diff=506,query=963918)
INFO: the master set (783192) couldn't be reached (diff=527,query=963924)
INFO: the master set (812059) couldn't be reached (diff=436,query=963963)
INFO: the master set (735640) couldn't be reached (diff=683,query=964040)
INFO: the master set (742608) couldn't be reached (diff=661,query=964050)
INFO: the master set (738335) couldn't be reached (diff=559,query=964179)
INFO: the master set (785834) couldn't be reached (diff=518,query=964282)
INFO: the master set (773487) couldn't be reached (diff=564,query=964462)
INFO: the master set (788085) couldn't be reached (diff=511,query=964538)
INFO: the master set (738671) couldn't be reached (diff=676,query=964605)
INFO: the master set (787975) couldn't be reached (diff=512,query=965000)
INFO: the master set (728799) couldn't be reached (diff=426,query=965163)
INFO: the master set (815577) couldn't be reached (diff=428,query=965404)
INFO: the master set (758128) couldn't be reached (diff=615,query=965456)
INFO: the master set (827768) couldn't be reached (diff=387,query=965609)
INFO: the master set (724315) couldn't be reached (diff=726,query=965712)
INFO: the master set (779324) couldn't be reached (diff=549,query=966493)
INFO: the master set (764433) couldn't be reached (diff=597,query=966494)
INFO: the master set (724876) couldn't be reached (diff=725,query=966545)
INFO: the master set (766990) couldn't be reached (diff=535,query=966664)
INFO: the master set (767167) couldn't be reached (diff=591,query=966734)
INFO: the master set (835375) couldn't be reached (diff=371,query=966830)
INFO: the master set (822636) couldn't be reached (diff=412,query=966865)
INFO: the master set (730941) couldn't be reached (diff=707,query=966875)
INFO: the master set (750133) couldn't be reached (diff=645,query=966923)
INFO: the master set (727869) couldn't be reached (diff=718,query=967069)
INFO: the master set (723231) couldn't be reached (diff=734,query=967494)
INFO: the master set (793608) couldn't be reached (diff=498,query=967692)
INFO: the master set (746998) couldn't be reached (diff=656,query=968212)
INFO: the master set (800317) couldn't be reached (diff=483,query=968889)
INFO: the master set (807948) couldn't be reached (diff=461,query=969068)
INFO: the master set (729705) couldn't be reached (diff=513,query=969290)
INFO: the master set (818671) couldn't be reached (diff=429,query=969386)
INFO: the master set (734286) couldn't be reached (diff=700,query=969478)
INFO: the master set (787338) couldn't be reached (diff=526,query=969743)
INFO: the master set (745519) couldn't be reached (diff=664,query=969796)
INFO: the master set (729846) couldn't be reached (diff=504,query=969799)
INFO: the master set (790299) couldn't be reached (diff=516,query=970064)
INFO: the master set (771834) couldn't be reached (diff=432,query=970715)
INFO: the master set (804602) couldn't be reached (diff=476,query=970827)
INFO: the master set (838105) couldn't be reached (diff=371,query=970867)
INFO: the master set (831026) couldn't be reached (diff=370,query=970899)
INFO: the master set (762848) couldn't be reached (diff=613,query=970959)
INFO: the master set (822509) couldn't be reached (diff=420,query=971133)
INFO: the master set (822177) couldn't be reached (diff=421,query=971236)
INFO: the master set (751551) couldn't be reached (diff=649,query=971278)
INFO: the master set (806917) couldn't be reached (diff=470,query=971609)
INFO: the master set (796322) couldn't be reached (diff=498,query=971703)
INFO: the master set (754933) couldn't be reached (diff=640,query=972196)
INFO: the master set (795246) couldn't be reached (diff=503,query=972312)
INFO: the master set (770035) couldn't be reached (diff=424,query=973222)
INFO: the master set (723580) couldn't be reached (diff=745,query=973342)
INFO: the master set (807726) couldn't be reached (diff=473,query=973411)
INFO: the master set (718185) couldn't be reached (diff=764,query=973551)
INFO: the master set (782280) couldn't be reached (diff=395,query=973634)
INFO: the master set (733370) couldn't be reached (diff=714,query=973920)
INFO: the master set (816728) couldn't be reached (diff=446,query=974082)
INFO: the master set (786143) couldn't be reached (diff=540,query=974238)
INFO: the master set (839906) couldn't be reached (diff=375,query=974816)
INFO: the master set (772366) couldn't be reached (diff=590,query=974842)
INFO: the master set (715526) couldn't be reached (diff=778,query=975363)
INFO: the master set (793118) couldn't be reached (diff=518,query=975407)
INFO: the master set (721739) couldn't be reached (diff=366,query=975461)
INFO: the master set (760174) couldn't be reached (diff=631,query=975517)
INFO: the master set (834865) couldn't be reached (diff=392,query=975522)
INFO: the master set (820831) couldn't be reached (diff=438,query=975885)
INFO: the master set (750312) couldn't be reached (diff=531,query=975996)
INFO: the master set (785592) couldn't be reached (diff=549,query=976398)
INFO: the master set (729610) couldn't be reached (diff=734,query=976564)
INFO: the master set (714737) couldn't be reached (diff=784,query=976616)
INFO: the master set (828860) couldn't be reached (diff=412,query=976883)
INFO: the master set (723570) couldn't be reached (diff=453,query=977102)
INFO: the master set (722194) couldn't be reached (diff=759,query=977285)
INFO: the master set (766956) couldn't be reached (diff=542,query=977578)
INFO: the master set (837010) couldn't be reached (diff=392,query=977901)
INFO: the master set (830270) couldn't be reached (diff=410,query=977918)
INFO: the master set (801304) couldn't be reached (diff=503,query=977972)
INFO: the master set (822418) couldn't be reached (diff=438,query=978111)
INFO: the master set (714543) couldn't be reached (diff=790,query=978471)
INFO: the master set (827486) couldn't be reached (diff=419,query=978630)
INFO: the master set (793593) couldn't be reached (diff=526,query=979119)
INFO: the master set (839273) couldn't be reached (diff=390,query=979164)
INFO: the master set (823340) couldn't be reached (diff=439,query=979288)
INFO: the master set (729030) couldn't be reached (diff=742,query=979379)
INFO: the master set (826185) couldn't be reached (diff=370,query=979801)
INFO: the master set (809157) couldn't be reached (diff=485,query=980168)
INFO: the master set (809826) couldn't be reached (diff=483,query=980446)
INFO: the master set (832064) couldn't be reached (diff=414,query=980727)
INFO: the master set (749322) couldn't be reached (diff=548,query=980770)
INFO: the master set (838928) couldn't be reached (diff=393,query=980817)
INFO: the master set (798684) couldn't be reached (diff=517,query=980914)
INFO: the master set (801322) couldn't be reached (diff=510,query=980917)
INFO: the master set (846909) couldn't be reached (diff=371,query=980978)
INFO: the master set (836610) couldn't be reached (diff=400,query=980994)
INFO: the master set (771630) couldn't be reached (diff=609,query=981094)
INFO: the master set (790131) couldn't be reached (diff=543,query=981283)
INFO: the master set (717626) couldn't be reached (diff=389,query=981297)
INFO: the master set (812157) couldn't be reached (diff=480,query=981454)
INFO: the master set (720672) couldn't be reached (diff=776,query=981579)
INFO: the master set (778683) couldn't be reached (diff=589,query=982077)
INFO: the master set (841676) couldn't be reached (diff=391,query=982972)
INFO: the master set (765738) couldn't be reached (diff=553,query=983243)
INFO: the master set (787791) couldn't be reached (diff=557,query=983319)
INFO: the master set (839848) couldn't be reached (diff=398,query=984026)
INFO: the master set (779126) couldn't be reached (diff=592,query=984039)
INFO: the master set (766320) couldn't be reached (diff=634,query=984047)
INFO: the master set (834870) couldn't be reached (diff=415,query=984152)
INFO: the master set (825645) couldn't be reached (diff=442,query=984797)
INFO: the master set (813552) couldn't be reached (diff=483,query=984888)
INFO: the master set (841106) couldn't be reached (diff=398,query=984962)
INFO: the master set (825067) couldn't be reached (diff=447,query=985334)
INFO: the master set (723661) couldn't be reached (diff=776,query=985616)
INFO: the master set (821524) couldn't be reached (diff=462,query=986381)
INFO: the master set (798593) couldn't be reached (diff=532,query=986468)
INFO: the master set (777708) couldn't be reached (diff=603,query=986537)
INFO: the master set (755593) couldn't be reached (diff=675,query=986817)
INFO: the master set (743712) couldn't be reached (diff=586,query=987265)
INFO: the master set (756364) couldn't be reached (diff=675,query=987288)
INFO: the master set (796935) couldn't be reached (diff=538,query=987394)
INFO: the master set (782345) couldn't be reached (diff=409,query=987507)
INFO: the master set (718250) couldn't be reached (diff=725,query=987579)
INFO: the master set (717189) couldn't be reached (diff=594,query=987627)
INFO: the master set (794196) couldn't be reached (diff=546,query=987742)
INFO: the master set (785487) couldn't be reached (diff=578,query=988017)
INFO: the master set (822475) couldn't be reached (diff=387,query=988265)
INFO: the master set (822394) couldn't be reached (diff=464,query=988532)
INFO: the master set (851913) couldn't be reached (diff=375,query=988993)
INFO: the master set (720589) couldn't be reached (diff=795,query=989598)
INFO: the master set (816784) couldn't be reached (diff=485,query=989816)
INFO: the master set (750278) couldn't be reached (diff=701,query=990787)
INFO: the master set (821279) couldn't be reached (diff=475,query=990857)
INFO: the master set (848049) couldn't be reached (diff=394,query=991565)
INFO: the master set (745475) couldn't be reached (diff=720,query=992132)
INFO: the master set (823356) couldn't be reached (diff=472,query=992670)
INFO: the master set (796791) couldn't be reached (diff=552,query=992710)
INFO: the master set (769089) couldn't be reached (diff=558,query=992754)
INFO: the master set (747674) couldn't be reached (diff=668,query=992782)
INFO: the master set (842325) couldn't be reached (diff=413,query=992944)
INFO: the master set (722253) couldn't be reached (diff=798,query=993021)
INFO: the master set (783299) couldn't be reached (diff=599,query=993103)
INFO: the master set (788137) couldn't be reached (diff=580,query=993112)
INFO: the master set (856235) couldn't be reached (diff=374,query=993362)
INFO: the master set (737012) couldn't be reached (diff=751,query=993772)
INFO: the master set (826958) couldn't be reached (diff=459,query=993877)
INFO: the master set (848246) couldn't be reached (diff=399,query=993927)
INFO: the master set (739094) couldn't be reached (diff=745,query=993937)
INFO: the master set (747113) couldn't be reached (diff=720,query=994051)
INFO: the master set (802573) couldn't be reached (diff=539,query=994111)
INFO: the master set (829492) couldn't be reached (diff=454,query=994497)
INFO: the master set (758678) couldn't be reached (diff=685,query=994713)
INFO: the master set (737482) couldn't be reached (diff=751,query=994831)
INFO: the master set (827652) couldn't be reached (diff=458,query=995074)
INFO: the master set (826176) couldn't be reached (diff=463,query=995190)
INFO: the master set (825835) couldn't be reached (diff=464,query=995268)
INFO: the master set (718813) couldn't be reached (diff=816,query=995536)
INFO: the master set (815327) couldn't be reached (diff=503,query=995730)
INFO: the master set (789379) couldn't be reached (diff=548,query=995784)
INFO: the master set (743552) couldn't be reached (diff=736,query=995896)
INFO: the master set (770630) couldn't be reached (diff=650,query=995934)
INFO: the master set (825137) couldn't be reached (diff=472,query=996038)
INFO: the master set (802934) couldn't be reached (diff=515,query=996096)
INFO: the master set (723460) couldn't be reached (diff=798,query=996233)
INFO: the master set (849306) couldn't be reached (diff=402,query=996241)
INFO: the master set (798903) couldn't be reached (diff=555,query=996374)
INFO: the master set (778654) couldn't be reached (diff=624,query=996407)
INFO: the master set (738115) couldn't be reached (diff=636,query=996558)
INFO: the master set (738993) couldn't be reached (diff=635,query=996586)
INFO: the master set (856530) couldn't be reached (diff=380,query=996956)
INFO: the master set (716121) couldn't be reached (diff=830,query=997156)
INFO: the master set (813300) couldn't be reached (diff=504,query=997244)
INFO: the master set (836658) couldn't be reached (diff=440,query=997401)
INFO: the master set (802201) couldn't be reached (diff=548,query=998009)
INFO: the master set (775469) couldn't be reached (diff=609,query=998025)
INFO: the master set (830194) couldn't be reached (diff=458,query=998081)
INFO: the master set (792992) couldn't be reached (diff=575,query=998322)
INFO: the master set (795604) couldn't be reached (diff=566,query=998358)
INFO: the master set (841366) couldn't be reached (diff=428,query=998472)
INFO: the master set (861835) couldn't be reached (diff=368,query=998502)
INFO: the master set (847319) couldn't be reached (diff=411,query=998544)
INFO: the master set (757779) couldn't be reached (diff=698,query=999098)
INFO: the master set (842894) couldn't be reached (diff=425,query=999169)
INFO: the master set (820716) couldn't be reached (diff=496,query=999280)
INFO: the master set (810981) couldn't be reached (diff=526,query=999382)
INFO: the master set (847142) couldn't be reached (diff=415,query=999387)
INFO: the master set (770368) couldn't be reached (diff=659,query=999544)
INFO: the master set (856300) couldn't be reached (diff=389,query=999893)
INFO: the master set (795319) couldn't be reached (diff=572,query=1000169)
INFO: the master set (815725) couldn't be reached (diff=512,query=1000398)
INFO: the master set (844894) couldn't be reached (diff=422,query=1000407)
INFO: the master set (738536) couldn't be reached (diff=527,query=1000507)
INFO: the master set (854040) couldn't be reached (diff=370,query=1000531)
INFO: the master set (765455) couldn't be reached (diff=676,query=1000606)
INFO: the master set (807607) couldn't be reached (diff=539,query=1000758)
INFO: the master set (840545) couldn't be reached (diff=436,query=1001203)
INFO: the master set (864009) couldn't be reached (diff=370,query=1001365)
INFO: the master set (794710) couldn't be reached (diff=575,query=1001654)
INFO: the master set (792184) couldn't be reached (diff=585,query=1001797)
INFO: the master set (722096) couldn't be reached (diff=820,query=1001940)
INFO: the master set (838540) couldn't be reached (diff=445,query=1002010)
INFO: the master set (725574) couldn't be reached (diff=534,query=1002384)
INFO: the master set (793718) couldn't be reached (diff=581,query=1002523)
INFO: the master set (793279) couldn't be reached (diff=585,query=1003033)
INFO: the master set (846200) couldn't be reached (diff=425,query=1003242)
INFO: the master set (767440) couldn't be reached (diff=676,query=1003300)
INFO: the master set (716290) couldn't be reached (diff=527,query=1003571)
INFO: the master set (856536) couldn't be reached (diff=394,query=1004118)
INFO: the master set (772756) couldn't be reached (diff=658,query=1004275)
INFO: the master set (800843) couldn't be reached (diff=477,query=1004323)
INFO: the master set (760283) couldn't be reached (diff=461,query=1004356)
INFO: the master set (757438) couldn't be reached (diff=709,query=1004378)
INFO: the master set (816733) couldn't be reached (diff=518,query=1004408)
INFO: the master set (779466) couldn't be reached (diff=638,query=1004681)
INFO: the master set (776088) couldn't be reached (diff=632,query=1004729)
INFO: the master set (773905) couldn't be reached (diff=657,query=1005013)
INFO: the master set (738789) couldn't be reached (diff=595,query=1005123)
INFO: the master set (827787) couldn't be reached (diff=479,query=1005304)
INFO: the master set (854843) couldn't be reached (diff=402,query=1005363)
INFO: the master set (809679) couldn't be reached (diff=540,query=1005546)
INFO: the master set (812577) couldn't be reached (diff=534,query=1005625)
INFO: the master set (771999) couldn't be reached (diff=639,query=1005640)
INFO: the master set (821553) couldn't be reached (diff=508,query=1006264)
INFO: the master set (767319) couldn't be reached (diff=683,query=1006568)
INFO: the master set (787577) couldn't be reached (diff=613,query=1006654)
INFO: the master set (784144) couldn't be reached (diff=625,query=1007052)
INFO: the master set (838580) couldn't be reached (diff=455,query=1007067)
INFO: the master set (834186) couldn't be reached (diff=366,query=1007202)
INFO: the master set (832098) couldn't be reached (diff=474,query=1007223)
INFO: the master set (761938) couldn't be reached (diff=700,query=1007268)
INFO: the master set (834282) couldn't be reached (diff=469,query=1007535)
INFO: the master set (777832) couldn't be reached (diff=651,query=1007680)
INFO: the master set (772958) couldn't be reached (diff=666,query=1007702)
INFO: the master set (803479) couldn't be reached (diff=566,query=1007783)
INFO: the master set (724325) couldn't be reached (diff=639,query=1007985)
INFO: the master set (802060) couldn't be reached (diff=570,query=1008008)
INFO: the master set (773794) couldn't be reached (diff=665,query=1008112)
INFO: the master set (747230) couldn't be reached (diff=752,query=1008754)
INFO: the master set (810500) couldn't be reached (diff=548,query=1008755)
INFO: the master set (750054) couldn't be reached (diff=743,query=1008902)
INFO: the master set (843887) couldn't be reached (diff=444,query=1008976)
INFO: the master set (861621) couldn't be reached (diff=393,query=1009287)
INFO: the master set (785199) couldn't be reached (diff=628,query=1009566)
INFO: the master set (786602) couldn't be reached (diff=386,query=1009576)
INFO: the master set (774677) couldn't be reached (diff=617,query=1009618)
INFO: the master set (718372) couldn't be reached (diff=848,query=1009829)
INFO: the master set (849948) couldn't be reached (diff=428,query=1009866)
INFO: the master set (724386) couldn't be reached (diff=437,query=1010199)
INFO: the master set (748729) couldn't be reached (diff=749,query=1010297)
INFO: the master set (867224) couldn't be reached (diff=379,query=1010330)
INFO: the master set (717361) couldn't be reached (diff=410,query=1010602)
INFO: the master set (740266) couldn't be reached (diff=777,query=1010687)
INFO: the master set (794083) couldn't be reached (diff=597,query=1010975)
INFO: the master set (823071) couldn't be reached (diff=512,query=1011273)
INFO: the master set (855665) couldn't be reached (diff=414,query=1011509)
INFO: the master set (846489) couldn't be reached (diff=442,query=1011637)
INFO: the master set (748465) couldn't be reached (diff=752,query=1011704)
INFO: the master set (769314) couldn't be reached (diff=687,query=1011712)
INFO: the master set (831534) couldn't be reached (diff=439,query=1011866)
INFO: the master set (824331) couldn't be reached (diff=511,query=1012440)
INFO: the master set (727579) couldn't be reached (diff=595,query=1012575)
INFO: the master set (732752) couldn't be reached (diff=806,query=1012739)
INFO: the master set (820233) couldn't be reached (diff=524,query=1012742)
INFO: the master set (729122) couldn't be reached (diff=410,query=1013077)
INFO: the master set (738569) couldn't be reached (diff=788,query=1013098)
INFO: the master set (772347) couldn't be reached (diff=679,query=1013255)
INFO: the master set (785933) couldn't be reached (diff=631,query=1013385)
INFO: the master set (825673) couldn't be reached (diff=505,query=1013390)
INFO: the master set (803812) couldn't be reached (diff=496,query=1013403)
INFO: the master set (815841) couldn't be reached (diff=539,query=1013414)
INFO: the master set (746018) couldn't be reached (diff=763,query=1013587)
INFO: the master set (778875) couldn't be reached (diff=659,query=1013621)
INFO: the master set (833762) couldn't be reached (diff=483,query=1013738)
INFO: the master set (804716) couldn't be reached (diff=575,query=1013785)
INFO: the master set (845945) couldn't be reached (diff=443,query=1013810)
INFO: the master set (726377) couldn't be reached (diff=410,query=1013836)
INFO: the master set (720422) couldn't be reached (diff=849,query=1013926)
INFO: the master set (754519) couldn't be reached (diff=740,query=1014416)
INFO: the master set (861639) couldn't be reached (diff=403,query=1014810)
INFO: the master set (845338) couldn't be reached (diff=450,query=1014817)
INFO: the master set (815682) couldn't be reached (diff=541,query=1014842)
INFO: the master set (768037) couldn't be reached (diff=696,query=1014900)
INFO: the master set (848760) couldn't be reached (diff=441,query=1014917)
INFO: the master set (768564) couldn't be reached (diff=468,query=1014969)
INFO: the master set (719170) couldn't be reached (diff=856,query=1015270)
INFO: the master set (715094) couldn't be reached (diff=417,query=1015506)
INFO: the master set (747849) couldn't be reached (diff=761,query=1015603)
INFO: the master set (831812) couldn't be reached (diff=492,query=1015620)
INFO: the master set (793538) couldn't be reached (diff=577,query=1015631)
INFO: the master set (815061) couldn't be reached (diff=546,query=1015837)
INFO: the master set (853989) couldn't be reached (diff=431,query=1016260)
INFO: the master set (789985) couldn't be reached (diff=624,query=1016365)
INFO: the master set (795665) couldn't be reached (diff=487,query=1016548)
INFO: the master set (815662) couldn't be reached (diff=548,query=1017467)
INFO: the master set (824146) couldn't be reached (diff=524,query=1017511)
INFO: the master set (852682) couldn't be reached (diff=436,query=1017591)
INFO: the master set (762793) couldn't be reached (diff=720,query=1017817)
INFO: the master set (793524) couldn't be reached (diff=422,query=1017939)
INFO: the master set (732483) couldn't be reached (diff=819,query=1018203)
INFO: the master set (782455) couldn't be reached (diff=381,query=1018419)
INFO: the master set (838035) couldn't be reached (diff=479,query=1018491)
INFO: the master set (796612) couldn't be reached (diff=606,query=1018571)
INFO: the master set (837188) couldn't be reached (diff=485,query=1018715)
INFO: the master set (753624) couldn't be reached (diff=754,query=1019331)
INFO: the master set (752197) couldn't be reached (diff=759,query=1019344)
INFO: the master set (746622) couldn't be reached (diff=776,query=1019695)
INFO: the master set (859306) couldn't be reached (diff=421,query=1019787)
INFO: the master set (861208) couldn't be reached (diff=418,query=1020126)
INFO: the master set (761935) couldn't be reached (diff=728,query=1020135)
INFO: the master set (845686) couldn't be reached (diff=462,query=1020199)
INFO: the master set (871924) couldn't be reached (diff=386,query=1020242)
INFO: the master set (831197) couldn't be reached (diff=384,query=1020922)
INFO: the master set (832014) couldn't be reached (diff=504,query=1021231)
INFO: the master set (859738) couldn't be reached (diff=423,query=1021412)
INFO: the master set (858448) couldn't be reached (diff=428,query=1022233)
INFO: the master set (772291) couldn't be reached (diff=698,query=1022397)
INFO: the master set (776408) couldn't be reached (diff=686,query=1022399)
INFO: the master set (725579) couldn't be reached (diff=730,query=1022408)
INFO: the master set (876632) couldn't be reached (diff=377,query=1022505)
INFO: the master set (834586) couldn't be reached (diff=500,query=1022707)
INFO: the master set (798767) couldn't be reached (diff=436,query=1022740)
INFO: the master set (722159) couldn't be reached (diff=862,query=1022857)
INFO: the master set (876411) couldn't be reached (diff=379,query=1023374)
INFO: the master set (795667) couldn't be reached (diff=618,query=1023488)
INFO: the master set (839091) couldn't be reached (diff=488,query=1023511)
INFO: the master set (860092) couldn't be reached (diff=428,query=1023658)
INFO: the master set (820624) couldn't be reached (diff=499,query=1023662)
INFO: the master set (805573) couldn't be reached (diff=594,query=1023663)
INFO: the master set (808842) couldn't be reached (diff=582,query=1023735)
INFO: the master set (786719) couldn't be reached (diff=651,query=1023750)
INFO: the master set (826215) couldn't be reached (diff=524,query=1023776)
INFO: the master set (871302) couldn't be reached (diff=395,query=1024191)
INFO: the master set (812227) couldn't be reached (diff=574,query=1024238)
INFO: the master set (878748) couldn't be reached (diff=374,query=1024309)
INFO: the master set (848695) couldn't be reached (diff=462,query=1024491)
INFO: the master set (862516) couldn't be reached (diff=422,query=1024533)
INFO: the master set (742486) couldn't be reached (diff=799,query=1024682)
INFO: the master set (790614) couldn't be reached (diff=639,query=1024807)
INFO: the master set (813893) couldn't be reached (diff=569,query=1024843)
INFO: the master set (877955) couldn't be reached (diff=379,query=1025447)
INFO: the master set (717273) couldn't be reached (diff=501,query=1025468)
INFO: the master set (817458) couldn't be reached (diff=559,query=1025603)
INFO: the master set (880580) couldn't be reached (diff=374,query=1025787)
INFO: the master set (832061) couldn't be reached (diff=515,query=1026094)
INFO: the master set (881091) couldn't be reached (diff=372,query=1026147)
INFO: the master set (745283) couldn't be reached (diff=795,query=1026362)
INFO: the master set (879534) couldn't be reached (diff=378,query=1026543)
INFO: the master set (792063) couldn't be reached (diff=637,query=1026658)
INFO: the master set (800676) couldn't be reached (diff=614,query=1026985)
INFO: the master set (716983) couldn't be reached (diff=463,query=1026989)
INFO: the master set (845816) couldn't be reached (diff=476,query=1027001)
INFO: the master set (848035) couldn't be reached (diff=470,query=1027321)
INFO: the master set (848283) couldn't be reached (diff=470,query=1027651)
INFO: the master set (753794) couldn't be reached (diff=770,query=1027718)
INFO: the master set (806061) couldn't be reached (diff=600,query=1027727)
INFO: the master set (860107) couldn't be reached (diff=436,query=1028115)
INFO: the master set (748617) couldn't be reached (diff=546,query=1028153)
INFO: the master set (836831) couldn't be reached (diff=505,query=1028412)
INFO: the master set (835247) couldn't be reached (diff=509,query=1028497)
INFO: the master set (724892) couldn't be reached (diff=449,query=1028518)
INFO: the master set (790002) couldn't be reached (diff=651,query=1028788)
INFO: the master set (830076) couldn't be reached (diff=526,query=1028920)
INFO: the master set (813256) couldn't be reached (diff=581,query=1029086)
INFO: the master set (721651) couldn't be reached (diff=879,query=1029456)
INFO: the master set (811595) couldn't be reached (diff=587,query=1029465)
INFO: the master set (859138) couldn't be reached (diff=399,query=1029560)
INFO: the master set (737106) couldn't be reached (diff=827,query=1029570)
INFO: the master set (750900) couldn't be reached (diff=784,query=1029573)
INFO: the master set (862290) couldn't be reached (diff=376,query=1029939)
INFO: the master set (864595) couldn't be reached (diff=428,query=1029985)
INFO: the master set (875159) couldn't be reached (diff=398,query=1030292)
INFO: the master set (754847) couldn't be reached (diff=773,query=1030701)
INFO: the master set (873427) couldn't be reached (diff=406,query=1031282)
INFO: the master set (874913) couldn't be reached (diff=402,query=1031666)
INFO: the master set (741081) couldn't be reached (diff=819,query=1031685)
INFO: the master set (829225) couldn't be reached (diff=535,query=1031919)
INFO: the master set (766170) couldn't be reached (diff=741,query=1032424)
INFO: the master set (764464) couldn't be reached (diff=747,query=1032462)
INFO: the master set (822604) couldn't be reached (diff=562,query=1033859)
INFO: the master set (886390) couldn't be reached (diff=375,query=1034475)
INFO: the master set (774388) couldn't be reached (diff=718,query=1034523)
INFO: the master set (777726) couldn't be reached (diff=708,query=1034720)
INFO: the master set (797625) couldn't be reached (diff=641,query=1034968)
INFO: the master set (865232) couldn't be reached (diff=439,query=1035049)
INFO: the master set (890116) couldn't be reached (diff=368,query=1035464)
INFO: the master set (721445) couldn't be reached (diff=763,query=1035585)
INFO: the master set (829013) couldn't be reached (diff=544,query=1035600)
INFO: the master set (809452) couldn't be reached (diff=601,query=1035641)
INFO: the master set (800542) couldn't be reached (diff=495,query=1035778)
INFO: the master set (881480) couldn't be reached (diff=393,query=1035976)
INFO: the master set (762836) couldn't be reached (diff=760,query=1036008)
INFO: the master set (760042) couldn't be reached (diff=589,query=1036277)
INFO: the master set (733062) couldn't be reached (diff=487,query=1036626)
INFO: the master set (862743) couldn't be reached (diff=448,query=1036685)
INFO: the master set (812199) couldn't be reached (diff=602,query=1036979)
INFO: the master set (829639) couldn't be reached (diff=545,query=1037077)
INFO: the master set (819343) couldn't be reached (diff=581,query=1037408)
INFO: the master set (872065) couldn't be reached (diff=423,query=1037581)
INFO: the master set (767692) couldn't be reached (diff=749,query=1037902)
INFO: the master set (730632) couldn't be reached (diff=433,query=1037923)
INFO: the master set (755821) couldn't be reached (diff=788,query=1037939)
INFO: the master set (858044) couldn't be reached (diff=465,query=1037970)
INFO: the master set (837894) couldn't be reached (diff=525,query=1038307)
INFO: the master set (813484) couldn't be reached (diff=602,query=1038515)
INFO: the master set (854435) couldn't be reached (diff=394,query=1039464)
INFO: the master set (804645) couldn't be reached (diff=632,query=1039983)
INFO: the master set (835404) couldn't be reached (diff=535,query=1040716)
INFO: the master set (818339) couldn't be reached (diff=590,query=1040741)
INFO: the master set (804227) couldn't be reached (diff=634,query=1040934)
INFO: the master set (758565) couldn't be reached (diff=623,query=1041132)
INFO: the master set (886689) couldn't be reached (diff=390,query=1041236)
INFO: the master set (801027) couldn't be reached (diff=647,query=1041392)
INFO: the master set (887148) couldn't be reached (diff=390,query=1041449)
INFO: the master set (861503) couldn't be reached (diff=464,query=1041489)
INFO: the master set (732419) couldn't be reached (diff=871,query=1041508)
INFO: the master set (833545) couldn't be reached (diff=545,query=1041616)
INFO: the master set (834788) couldn't be reached (diff=542,query=1041624)
INFO: the master set (715108) couldn't be reached (diff=706,query=1041754)
INFO: the master set (736080) couldn't be reached (diff=858,query=1041768)
INFO: the master set (850760) couldn't be reached (diff=428,query=1041772)
INFO: the master set (843003) couldn't be reached (diff=395,query=1041793)
INFO: the master set (805616) couldn't be reached (diff=635,query=1042377)
INFO: the master set (820891) couldn't be reached (diff=589,query=1043294)
INFO: the master set (838892) couldn't be reached (diff=532,query=1043336)
INFO: the master set (889437) couldn't be reached (diff=387,query=1043413)
INFO: the master set (842073) couldn't be reached (diff=523,query=1043432)
INFO: the master set (820878) couldn't be reached (diff=370,query=1043446)
INFO: the master set (737420) couldn't be reached (diff=856,query=1043555)
INFO: the master set (779714) couldn't be reached (diff=721,query=1043646)
INFO: the master set (874639) couldn't be reached (diff=429,query=1043684)
INFO: the master set (828533) couldn't be reached (diff=562,query=1043978)
INFO: the master set (877344) couldn't be reached (diff=424,query=1044603)
INFO: the master set (855878) couldn't be reached (diff=487,query=1044709)
INFO: the master set (855632) couldn't be reached (diff=487,query=1045066)
INFO: the master set (746795) couldn't be reached (diff=425,query=1045218)
INFO: the master set (762979) couldn't be reached (diff=620,query=1045271)
INFO: the master set (794728) couldn't be reached (diff=670,query=1045739)
INFO: the master set (813585) couldn't be reached (diff=616,query=1045843)
INFO: the master set (753010) couldn't be reached (diff=812,query=1045865)
INFO: the master set (882562) couldn't be reached (diff=411,query=1045920)
INFO: the master set (823883) couldn't be reached (diff=586,query=1046012)
INFO: the master set (771328) couldn't be reached (diff=755,query=1046075)
INFO: the master set (858958) couldn't be reached (diff=480,query=1046089)
INFO: the master set (886041) couldn't be reached (diff=403,query=1046174)
INFO: the master set (777732) couldn't be reached (diff=734,query=1046207)
INFO: the master set (837181) couldn't be reached (diff=544,query=1046221)
INFO: the master set (834705) couldn't be reached (diff=478,query=1046287)
INFO: the master set (787133) couldn't be reached (diff=699,query=1046320)
INFO: the master set (782599) couldn't be reached (diff=716,query=1046783)
INFO: the master set (884925) couldn't be reached (diff=407,query=1047119)
INFO: the master set (804398) couldn't be reached (diff=522,query=1047143)
INFO: the master set (899585) couldn't be reached (diff=367,query=1047218)
INFO: the master set (714675) couldn't be reached (diff=462,query=1047445)
INFO: the master set (858932) couldn't be reached (diff=483,query=1047768)
INFO: the master set (759999) couldn't be reached (diff=794,query=1048018)
INFO: the master set (750818) couldn't be reached (diff=615,query=1048036)
INFO: the master set (764588) couldn't be reached (diff=782,query=1048134)
INFO: the master set (764974) couldn't be reached (diff=781,query=1048300)
INFO: the master set (798619) couldn't be reached (diff=668,query=1048322)
INFO: the master set (766938) couldn't be reached (diff=775,query=1048697)
INFO: the master set (859901) couldn't be reached (diff=483,query=1048698)
INFO: the master set (764763) couldn't be reached (diff=782,query=1048710)
INFO: the master set (756667) couldn't be reached (diff=809,query=1048779)
INFO: the master set (830381) couldn't be reached (diff=569,query=1049334)
INFO: the master set (716737) couldn't be reached (diff=939,query=1049335)
INFO: the master set (798299) couldn't be reached (diff=670,query=1049662)
INFO: the master set (801872) couldn't be reached (diff=660,query=1049691)
INFO: the master set (826500) couldn't be reached (diff=581,query=1050125)
INFO: the master set (807084) couldn't be reached (diff=423,query=1050355)
INFO: the master set (771947) couldn't be reached (diff=453,query=1050466)
INFO: the master set (842818) couldn't be reached (diff=534,query=1050491)
INFO: the master set (835179) couldn't be reached (diff=557,query=1050518)
INFO: the master set (874710) couldn't be reached (diff=443,query=1050744)
INFO: the master set (901097) couldn't be reached (diff=372,query=1051150)
INFO: the master set (890384) couldn't be reached (diff=401,query=1051185)
INFO: the master set (801691) couldn't be reached (diff=664,query=1051569)
INFO: the master set (721190) couldn't be reached (diff=929,query=1051864)
INFO: the master set (899031) couldn't be reached (diff=378,query=1052022)
INFO: the master set (765594) couldn't be reached (diff=785,query=1052078)
INFO: the master set (902314) couldn't be reached (diff=369,query=1052098)
INFO: the master set (753015) couldn't be reached (diff=371,query=1052483)
INFO: the master set (736002) couldn't be reached (diff=880,query=1052506)
INFO: the master set (798943) couldn't be reached (diff=674,query=1052610)
INFO: the master set (882305) couldn't be reached (diff=426,query=1052733)
INFO: the master set (773904) couldn't be reached (diff=760,query=1052947)
INFO: the master set (783926) couldn't be reached (diff=434,query=1053512)
INFO: the master set (814954) couldn't be reached (diff=627,query=1053735)
INFO: the master set (892223) couldn't be reached (diff=400,query=1054000)
INFO: the master set (806302) couldn't be reached (diff=577,query=1054160)
INFO: the master set (827140) couldn't be reached (diff=586,query=1054329)
INFO: the master set (865363) couldn't be reached (diff=478,query=1054472)
INFO: the master set (893698) couldn't be reached (diff=396,query=1054491)
INFO: the master set (779014) couldn't be reached (diff=745,query=1054523)
INFO: the master set (866533) couldn't be reached (diff=474,query=1054560)
INFO: the master set (883377) couldn't be reached (diff=428,query=1054599)
INFO: the master set (777903) couldn't be reached (diff=751,query=1054628)
INFO: the master set (739820) couldn't be reached (diff=780,query=1054656)
INFO: the master set (778907) couldn't be reached (diff=532,query=1054950)
INFO: the master set (878120) couldn't be reached (diff=444,query=1055067)
INFO: the master set (765618) couldn't be reached (diff=375,query=1055240)
INFO: the master set (839023) couldn't be reached (diff=558,query=1055629)
INFO: the master set (887370) couldn't be reached (diff=419,query=1055790)
INFO: the master set (855636) couldn't be reached (diff=510,query=1056026)
INFO: the master set (744113) couldn't be reached (diff=862,query=1056128)
INFO: the master set (901138) couldn't be reached (diff=383,query=1056310)
INFO: the master set (888783) couldn't be reached (diff=416,query=1056427)
INFO: the master set (783125) couldn't be reached (diff=552,query=1056520)
INFO: the master set (743578) couldn't be reached (diff=865,query=1056784)
INFO: the master set (789104) couldn't be reached (diff=715,query=1057331)
INFO: the master set (904465) couldn't be reached (diff=375,query=1057751)
INFO: the master set (720857) couldn't be reached (diff=942,query=1057756)
INFO: the master set (877496) couldn't be reached (diff=451,query=1057813)
INFO: the master set (868139) couldn't be reached (diff=479,query=1057842)
INFO: the master set (819204) couldn't be reached (diff=626,query=1057977)
INFO: the master set (821768) couldn't be reached (diff=619,query=1058010)
INFO: the master set (862173) couldn't be reached (diff=496,query=1058137)
INFO: the master set (897445) couldn't be reached (diff=398,query=1058605)
INFO: the master set (835295) couldn't be reached (diff=575,query=1058722)
INFO: the master set (783516) couldn't be reached (diff=596,query=1058950)
INFO: the master set (858399) couldn't be reached (diff=453,query=1059229)
INFO: the master set (825420) couldn't be reached (diff=558,query=1059401)
INFO: the master set (831223) couldn't be reached (diff=588,query=1059480)
INFO: the master set (728069) couldn't be reached (diff=922,query=1059570)
INFO: the master set (732353) couldn't be reached (diff=752,query=1059659)
INFO: the master set (856566) couldn't be reached (diff=514,query=1059725)
INFO: the master set (731145) couldn't be reached (diff=912,query=1059783)
INFO: the master set (884765) couldn't be reached (diff=435,query=1059863)
INFO: the master set (825378) couldn't be reached (diff=608,query=1060260)
INFO: the master set (907987) couldn't be reached (diff=373,query=1060331)
INFO: the master set (864071) couldn't be reached (diff=495,query=1060382)
INFO: the master set (828799) couldn't be reached (diff=596,query=1060406)
INFO: the master set (758365) couldn't be reached (diff=380,query=1060488)
INFO: the master set (739410) couldn't be reached (diff=887,query=1060791)
INFO: the master set (889972) couldn't be reached (diff=424,query=1060964)
INFO: the master set (899753) couldn't be reached (diff=398,query=1061347)
INFO: the master set (753304) couldn't be reached (diff=678,query=1061494)
INFO: the master set (790706) couldn't be reached (diff=721,query=1062011)
INFO: the master set (902668) couldn't be reached (diff=392,query=1062036)
INFO: the master set (812151) couldn't be reached (diff=657,query=1062099)
INFO: the master set (851298) couldn't be reached (diff=538,query=1062154)
INFO: the master set (827326) couldn't be reached (diff=605,query=1062687)
INFO: the master set (790126) couldn't be reached (diff=723,query=1062815)
INFO: the master set (900466) couldn't be reached (diff=399,query=1063090)
INFO: the master set (858899) couldn't be reached (diff=516,query=1063196)
INFO: the master set (744637) couldn't be reached (diff=445,query=1063391)
INFO: the master set (777623) couldn't be reached (diff=772,query=1063881)
INFO: the master set (865118) couldn't be reached (diff=502,query=1064167)
INFO: the master set (906303) couldn't be reached (diff=388,query=1065004)
INFO: the master set (913651) couldn't be reached (diff=369,query=1065315)
INFO: the master set (817160) couldn't be reached (diff=592,query=1065479)
INFO: the master set (719858) couldn't be reached (diff=954,query=1065577)
INFO: the master set (865399) couldn't be reached (diff=505,query=1065811)
INFO: the master set (855380) couldn't be reached (diff=533,query=1065878)
INFO: the master set (726405) couldn't be reached (diff=942,query=1065887)
INFO: the master set (774769) couldn't be reached (diff=786,query=1065909)
INFO: the master set (719867) couldn't be reached (diff=699,query=1066026)
INFO: the master set (788073) couldn't be reached (diff=737,query=1066157)
INFO: the master set (912191) couldn't be reached (diff=373,query=1066312)
INFO: the master set (804292) couldn't be reached (diff=689,query=1066344)
INFO: the master set (798651) couldn't be reached (diff=543,query=1066368)
INFO: the master set (899015) couldn't be reached (diff=410,query=1066490)
INFO: the master set (891281) couldn't be reached (diff=430,query=1066517)
INFO: the master set (777674) couldn't be reached (diff=564,query=1066672)
INFO: the master set (855952) couldn't be reached (diff=532,query=1066675)
INFO: the master set (901331) couldn't be reached (diff=404,query=1066708)
INFO: the master set (872071) couldn't be reached (diff=486,query=1066860)
INFO: the master set (801786) couldn't be reached (diff=698,query=1066944)
INFO: the master set (906652) couldn't be reached (diff=390,query=1067001)
INFO: the master set (910138) couldn't be reached (diff=381,query=1067039)
INFO: the master set (733257) couldn't be reached (diff=922,query=1067072)
INFO: the master set (805608) couldn't be reached (diff=689,query=1067163)
INFO: the master set (914517) couldn't be reached (diff=369,query=1067177)
INFO: the master set (743152) couldn't be reached (diff=892,query=1067211)
INFO: the master set (753555) couldn't be reached (diff=860,query=1067838)
INFO: the master set (776945) couldn't be reached (diff=784,query=1068011)
INFO: the master set (858988) couldn't be reached (diff=438,query=1068012)
INFO: the master set (744319) couldn't be reached (diff=888,query=1068087)
INFO: the master set (719690) couldn't be reached (diff=780,query=1068396)
INFO: the master set (835925) couldn't be reached (diff=596,query=1068862)
INFO: the master set (820673) couldn't be reached (diff=644,query=1068925)
INFO: the master set (856375) couldn't be reached (diff=536,query=1069024)
INFO: the master set (732645) couldn't be reached (diff=371,query=1069220)
INFO: the master set (856533) couldn't be reached (diff=535,query=1069307)
INFO: the master set (794222) couldn't be reached (diff=557,query=1069315)
INFO: the master set (887934) couldn't be reached (diff=448,query=1069384)
INFO: the master set (780444) couldn't be reached (diff=757,query=1069436)
INFO: the master set (821481) couldn't be reached (diff=644,query=1069524)
INFO: the master set (809007) couldn't be reached (diff=681,query=1069546)
INFO: the master set (898363) couldn't be reached (diff=420,query=1069688)
INFO: the master set (838502) couldn't be reached (diff=590,query=1069724)
INFO: the master set (853101) couldn't be reached (diff=548,query=1069887)
INFO: the master set (847409) couldn't be reached (diff=564,query=1070021)
INFO: the master set (769206) couldn't be reached (diff=813,query=1070061)
INFO: the master set (758391) couldn't be reached (diff=848,query=1070216)
INFO: the master set (914952) couldn't be reached (diff=373,query=1070252)
INFO: the master set (772753) couldn't be reached (diff=802,query=1070685)
INFO: the master set (832970) couldn't be reached (diff=608,query=1070746)
INFO: the master set (776244) couldn't be reached (diff=793,query=1071014)
INFO: the master set (722390) couldn't be reached (diff=574,query=1071132)
INFO: the master set (730831) couldn't be reached (diff=888,query=1071280)
INFO: the master set (806262) couldn't be reached (diff=673,query=1071331)
INFO: the master set (844349) couldn't be reached (diff=577,query=1071504)
INFO: RankNet: building training pairs...
INFO: RankNet: built 111120 training pairs.
INFO: RankNet: built 0 validating pairs.

[unigram] BM25F Parameter...
[total weight, fixed = 0] = 0.748654
[k1, fixed = 1] = 2.000000
[summary weight, fixed = 1] = 2.907511
[summary b, fixed = 1] = 0.996807
[description weight, fixed = 1] = 0.339534
[description b, fixed = 1] = 0.767401
[k3, fixed = 0] = 0.566098

[bigram] BM25F Parameter...
[total weight, fixed = 0] = 0.052443
[k1, fixed = 1] = 2.000000
[summary weight, fixed = 1] = 3.017403
[summary b, fixed = 1] = 0.499931
[description weight, fixed = 1] = 0.677741
[description b, fixed = 1] = 0.922032
[k3, fixed = 0] = 0.001449

Surface weights...
[component weight, fixed = 0] = 2.320798
[sub component weight, fixed = 0] = 1.291864
[report type weight, fixed = 0] = 0.006735
[priority weight, fixed = 0] = 0.926628
[version weight, fixed = 1] = 0.000000
INFO: the master set (788281) couldn't be reached (diff=749,query=1071611)
INFO: the master set (892476) couldn't be reached (diff=439,query=1071653)
INFO: the master set (918780) couldn't be reached (diff=368,query=1071662)
INFO: the master set (868549) couldn't be reached (diff=397,query=1071962)
INFO: the master set (779598) couldn't be reached (diff=784,query=1072592)
INFO: the master set (858918) couldn't be reached (diff=536,query=1072600)
INFO: the master set (775889) couldn't be reached (diff=454,query=1073011)
INFO: the master set (803014) couldn't be reached (diff=707,query=1073026)
INFO: the master set (900799) couldn't be reached (diff=419,query=1073068)
INFO: the master set (913910) couldn't be reached (diff=383,query=1073430)
INFO: the master set (777212) couldn't be reached (diff=793,query=1073518)
INFO: the master set (835264) couldn't be reached (diff=609,query=1074022)
INFO: the master set (854341) couldn't be reached (diff=553,query=1074150)
INFO: the master set (726479) couldn't be reached (diff=960,query=1074246)
INFO: the master set (837074) couldn't be reached (diff=605,query=1074549)
INFO: the master set (854476) couldn't be reached (diff=550,query=1074732)
INFO: the master set (874018) couldn't be reached (diff=498,query=1075094)
INFO: the master set (793143) couldn't be reached (diff=739,query=1075190)
INFO: the master set (829196) couldn't be reached (diff=629,query=1075608)
INFO: the master set (743198) couldn't be reached (diff=581,query=1075729)
INFO: the master set (831974) couldn't be reached (diff=622,query=1075954)
INFO: the master set (776267) couldn't be reached (diff=483,query=1076440)
INFO: the master set (730397) couldn't be reached (diff=951,query=1076638)
INFO: the master set (810576) couldn't be reached (diff=691,query=1076890)
INFO: the master set (734930) couldn't be reached (diff=934,query=1077115)
INFO: the master set (847153) couldn't be reached (diff=579,query=1077745)
INFO: the master set (834052) couldn't be reached (diff=415,query=1077976)
INFO: the master set (841490) couldn't be reached (diff=599,query=1078096)
INFO: the master set (905785) couldn't be reached (diff=417,query=1078531)
INFO: the master set (766503) couldn't be reached (diff=838,query=1078717)
INFO: the master set (817500) couldn't be reached (diff=672,query=1078744)
INFO: the master set (732527) couldn't be reached (diff=686,query=1079563)
INFO: the master set (912359) couldn't be reached (diff=398,query=1079579)
INFO: the master set (787811) couldn't be reached (diff=765,query=1079593)
INFO: the master set (903826) couldn't be reached (diff=423,query=1079678)
INFO: the master set (740893) couldn't be reached (diff=922,query=1079687)
INFO: the master set (842628) couldn't be reached (diff=596,query=1079923)
INFO: the master set (833953) couldn't be reached (diff=624,query=1080599)
INFO: the master set (823918) couldn't be reached (diff=658,query=1080935)
INFO: the master set (913903) couldn't be reached (diff=397,query=1081030)
INFO: the master set (781701) couldn't be reached (diff=791,query=1081116)
INFO: the master set (781787) couldn't be reached (diff=792,query=1081434)
INFO: the master set (844677) couldn't be reached (diff=593,query=1081435)
INFO: the master set (916362) couldn't be reached (diff=393,query=1081529)
INFO: the master set (828922) couldn't be reached (diff=640,query=1081742)
INFO: the master set (895814) couldn't be reached (diff=451,query=1081778)
INFO: the master set (752772) couldn't be reached (diff=888,query=1081841)
INFO: the master set (769829) couldn't be reached (diff=836,query=1082059)
INFO: the master set (775249) couldn't be reached (diff=817,query=1082113)
INFO: the master set (862331) couldn't be reached (diff=546,query=1082320)
INFO: the master set (780800) couldn't be reached (diff=798,query=1082321)
INFO: the master set (811311) couldn't be reached (diff=700,query=1082468)
INFO: the master set (861895) couldn't be reached (diff=547,query=1082544)
INFO: the master set (844524) couldn't be reached (diff=487,query=1082783)
INFO: the master set (774115) couldn't be reached (diff=704,query=1083403)
INFO: the master set (824289) couldn't be reached (diff=662,query=1083470)
INFO: the master set (742263) couldn't be reached (diff=925,query=1083933)
INFO: the master set (874167) couldn't be reached (diff=515,query=1084153)
INFO: the master set (795169) couldn't be reached (diff=750,query=1084193)
INFO: the master set (768291) couldn't be reached (diff=843,query=1084299)
INFO: the master set (749835) couldn't be reached (diff=903,query=1084343)
INFO: the master set (873708) couldn't be reached (diff=517,query=1084463)
INFO: the master set (903006) couldn't be reached (diff=436,query=1084994)
INFO: the master set (896029) couldn't be reached (diff=456,query=1085017)
INFO: the master set (834530) couldn't be reached (diff=633,query=1085256)
INFO: the master set (892110) couldn't be reached (diff=467,query=1085324)
INFO: the master set (850891) couldn't be reached (diff=586,query=1085390)
INFO: the master set (763430) couldn't be reached (diff=862,query=1085732)
INFO: the master set (724262) couldn't be reached (diff=991,query=1087228)
INFO: the master set (846315) couldn't be reached (diff=491,query=1087268)
INFO: the master set (866353) couldn't be reached (diff=543,query=1087412)
INFO: the master set (728587) couldn't be reached (diff=977,query=1087508)
INFO: the master set (752413) couldn't be reached (diff=898,query=1087547)
INFO: the master set (751915) couldn't be reached (diff=635,query=1087939)
INFO: the master set (733348) couldn't be reached (diff=961,query=1088056)
INFO: the master set (752871) couldn't be reached (diff=898,query=1088399)
INFO: the master set (916095) couldn't be reached (diff=406,query=1088514)
INFO: the master set (927482) couldn't be reached (diff=373,query=1088584)
INFO: the master set (879891) couldn't be reached (diff=506,query=1088655)
INFO: the master set (889113) couldn't be reached (diff=480,query=1088660)
INFO: the master set (827624) couldn't be reached (diff=655,query=1089143)
INFO: the master set (826711) couldn't be reached (diff=659,query=1089150)
INFO: the master set (827625) couldn't be reached (diff=655,query=1089161)
INFO: the master set (736082) couldn't be reached (diff=901,query=1089202)
INFO: the master set (826865) couldn't be reached (diff=660,query=1089353)
INFO: the master set (817784) couldn't be reached (diff=693,query=1089501)
INFO: the master set (911638) couldn't be reached (diff=420,query=1089539)
INFO: the master set (796319) couldn't be reached (diff=755,query=1089663)
INFO: the master set (897637) couldn't be reached (diff=460,query=1089713)
INFO: the master set (898136) couldn't be reached (diff=459,query=1089811)
INFO: the master set (817712) couldn't be reached (diff=694,query=1089995)
INFO: the master set (748026) couldn't be reached (diff=574,query=1090166)
INFO: the master set (791191) couldn't be reached (diff=774,query=1090334)
INFO: the master set (796067) couldn't be reached (diff=473,query=1090378)
INFO: the master set (888845) couldn't be reached (diff=485,query=1090873)
INFO: the master set (777917) couldn't be reached (diff=825,query=1090922)
INFO: the master set (845848) couldn't be reached (diff=490,query=1090925)
INFO: the master set (923136) couldn't be reached (diff=392,query=1090969)
INFO: the master set (717581) couldn't be reached (diff=1002,query=1091243)
INFO: the master set (861914) couldn't be reached (diff=563,query=1091497)
INFO: the master set (875021) couldn't be reached (diff=526,query=1091576)
INFO: the master set (850520) couldn't be reached (diff=445,query=1091997)
INFO: the master set (811862) couldn't be reached (diff=716,query=1092052)
INFO: the master set (776355) couldn't be reached (diff=831,query=1092228)
INFO: the master set (927349) couldn't be reached (diff=380,query=1092352)
INFO: the master set (789906) couldn't be reached (diff=709,query=1092575)
INFO: the master set (783775) couldn't be reached (diff=806,query=1092676)
INFO: the master set (805501) couldn't be reached (diff=739,query=1092885)
INFO: the master set (760228) couldn't be reached (diff=886,query=1093060)
INFO: the master set (907929) couldn't be reached (diff=439,query=1093232)
INFO: the master set (829527) couldn't be reached (diff=661,query=1093240)
INFO: the master set (866372) couldn't be reached (diff=556,query=1093421)
INFO: the master set (855239) couldn't be reached (diff=587,query=1093522)
INFO: the master set (906984) couldn't be reached (diff=441,query=1093550)
INFO: the master set (838018) couldn't be reached (diff=637,query=1093634)
INFO: the master set (853639) couldn't be reached (diff=593,query=1093832)
INFO: the master set (922538) couldn't be reached (diff=399,query=1093896)
INFO: the master set (782233) couldn't be reached (diff=527,query=1093989)
INFO: the master set (886119) couldn't be reached (diff=500,query=1094158)
INFO: the master set (799318) couldn't be reached (diff=577,query=1094180)
INFO: the master set (785818) couldn't be reached (diff=525,query=1094540)
INFO: the master set (912741) couldn't be reached (diff=428,query=1094654)
INFO: the master set (731913) couldn't be reached (diff=496,query=1094929)
INFO: the master set (723447) couldn't be reached (diff=1008,query=1094945)
INFO: the master set (738668) couldn't be reached (diff=850,query=1095011)
INFO: the master set (728117) couldn't be reached (diff=993,query=1095016)
INFO: the master set (784517) couldn't be reached (diff=444,query=1095218)
INFO: the master set (923123) couldn't be reached (diff=401,query=1095444)
INFO: the master set (896023) couldn't be reached (diff=476,query=1095515)
INFO: the master set (888611) couldn't be reached (diff=472,query=1095920)
INFO: the master set (849703) couldn't be reached (diff=607,query=1095947)
INFO: the master set (761079) couldn't be reached (diff=487,query=1096063)
INFO: the master set (776608) couldn't be reached (diff=840,query=1096108)
INFO: the master set (787205) couldn't be reached (diff=767,query=1096393)
INFO: the master set (839061) couldn't be reached (diff=641,query=1096461)
INFO: the master set (926753) couldn't be reached (diff=392,query=1096723)
INFO: the master set (729481) couldn't be reached (diff=654,query=1096803)
INFO: the master set (802543) couldn't be reached (diff=755,query=1096931)
INFO: the master set (936849) couldn't be reached (diff=366,query=1097206)
INFO: the master set (873351) couldn't be reached (diff=544,query=1097993)
INFO: the master set (791331) couldn't be reached (diff=790,query=1098112)
INFO: the master set (881061) couldn't be reached (diff=522,query=1098412)
INFO: the master set (846766) couldn't be reached (diff=510,query=1098874)
INFO: the master set (737743) couldn't be reached (diff=485,query=1099066)
INFO: the master set (814227) couldn't be reached (diff=723,query=1099351)
INFO: the master set (848920) couldn't be reached (diff=618,query=1099881)
INFO: the master set (770022) couldn't be reached (diff=867,query=1100017)
INFO: the master set (893036) couldn't be reached (diff=492,query=1100059)
INFO: the master set (812899) couldn't be reached (diff=728,query=1100073)
INFO: the master set (875103) couldn't be reached (diff=543,query=1100124)
INFO: the master set (741570) couldn't be reached (diff=958,query=1100133)
INFO: the master set (920540) couldn't be reached (diff=418,query=1100569)
INFO: the master set (928896) couldn't be reached (diff=392,query=1100594)
INFO: the master set (890412) couldn't be reached (diff=501,query=1100747)
INFO: the master set (895714) couldn't be reached (diff=487,query=1100822)
INFO: the master set (918074) couldn't be reached (diff=426,query=1100973)
INFO: the master set (847028) couldn't be reached (diff=626,query=1101153)
INFO: the master set (871065) couldn't be reached (diff=557,query=1101203)
INFO: the master set (873923) couldn't be reached (diff=548,query=1101269)
INFO: the master set (912216) couldn't be reached (diff=434,query=1101335)
INFO: the master set (752231) couldn't be reached (diff=928,query=1101385)
INFO: the master set (900784) couldn't be reached (diff=474,query=1101386)
INFO: the master set (737548) couldn't be reached (diff=526,query=1101460)
INFO: the master set (726892) couldn't be reached (diff=1009,query=1101715)
INFO: the master set (937571) couldn't be reached (diff=372,query=1101775)
INFO: the master set (733739) couldn't be reached (diff=427,query=1101792)
INFO: the master set (926877) couldn't be reached (diff=401,query=1102021)
INFO: the master set (835679) couldn't be reached (diff=660,query=1102059)
INFO: the master set (881331) couldn't be reached (diff=395,query=1102868)
INFO: the master set (864150) couldn't be reached (diff=582,query=1103690)
INFO: the master set (804506) couldn't be reached (diff=762,query=1103903)
INFO: the master set (825536) couldn't be reached (diff=454,query=1104146)
INFO: the master set (719733) couldn't be reached (diff=1040,query=1104814)
INFO: the master set (720003) couldn't be reached (diff=1011,query=1104875)
INFO: the master set (737345) couldn't be reached (diff=981,query=1105389)
INFO: the master set (870041) couldn't be reached (diff=568,query=1105594)
INFO: the master set (917097) couldn't be reached (diff=436,query=1105598)
INFO: the master set (796683) couldn't be reached (diff=701,query=1105946)
INFO: the master set (835320) couldn't be reached (diff=583,query=1106163)
INFO: the master set (919198) couldn't be reached (diff=434,query=1106330)
INFO: the master set (930665) couldn't be reached (diff=402,query=1106336)
INFO: the master set (732837) couldn't be reached (diff=1002,query=1106455)
INFO: the master set (937137) couldn't be reached (diff=385,query=1106603)
INFO: the master set (735483) couldn't be reached (diff=500,query=1106709)
INFO: the master set (767732) couldn't be reached (diff=892,query=1106712)
INFO: the master set (847288) couldn't be reached (diff=638,query=1106812)
INFO: the master set (788921) couldn't be reached (diff=817,query=1106905)
INFO: the master set (904812) couldn't be reached (diff=477,query=1107045)
INFO: the master set (807186) couldn't be reached (diff=691,query=1107141)
INFO: the master set (876326) couldn't be reached (diff=556,query=1107352)
INFO: the master set (886731) couldn't be reached (diff=527,query=1107422)
INFO: the master set (898710) couldn't be reached (diff=495,query=1107463)
INFO: the master set (933302) couldn't be reached (diff=390,query=1107490)
INFO: the master set (833683) couldn't be reached (diff=680,query=1107541)
INFO: the master set (809800) couldn't be reached (diff=757,query=1107759)
INFO: the master set (899243) couldn't be reached (diff=494,query=1107779)
INFO: the master set (873733) couldn't be reached (diff=566,query=1107828)
INFO: the master set (836388) couldn't be reached (diff=674,query=1107834)
INFO: the master set (856286) couldn't be reached (diff=615,query=1107835)
INFO: the master set (905169) couldn't be reached (diff=478,query=1107848)
INFO: the master set (809855) couldn't be reached (diff=757,query=1107901)
INFO: the master set (867418) couldn't be reached (diff=546,query=1107929)
INFO: the master set (925988) couldn't be reached (diff=421,query=1108148)
INFO: the master set (922351) couldn't be reached (diff=432,query=1108212)
INFO: the master set (715918) couldn't be reached (diff=1066,query=1108286)
INFO: the master set (718424) couldn't be reached (diff=481,query=1108537)
INFO: the master set (843206) couldn't be reached (diff=374,query=1108563)
INFO: the master set (821062) couldn't be reached (diff=726,query=1108701)
INFO: the master set (875921) couldn't be reached (diff=563,query=1108714)
INFO: the master set (923804) couldn't be reached (diff=430,query=1108922)
INFO: the master set (760997) couldn't be reached (diff=393,query=1109098)
INFO: the master set (816988) couldn't be reached (diff=487,query=1109223)
INFO: the master set (852247) couldn't be reached (diff=566,query=1109255)
INFO: the master set (939761) couldn't be reached (diff=387,query=1109875)
INFO: the master set (839372) couldn't be reached (diff=463,query=1109966)
INFO: the master set (883134) couldn't be reached (diff=546,query=1110598)
INFO: the master set (863410) couldn't be reached (diff=603,query=1110647)
INFO: the master set (770203) couldn't be reached (diff=893,query=1110877)
INFO: the master set (918538) couldn't be reached (diff=450,query=1111123)
INFO: the master set (932714) couldn't be reached (diff=409,query=1111159)
INFO: the master set (843400) couldn't be reached (diff=655,query=1111333)
INFO: the master set (886522) couldn't be reached (diff=539,query=1111410)
INFO: the master set (876114) couldn't be reached (diff=515,query=1111604)
INFO: the master set (766172) couldn't be reached (diff=554,query=1111858)
INFO: the master set (943769) couldn't be reached (diff=384,query=1112155)
INFO: the master set (910022) couldn't be reached (diff=476,query=1112381)
INFO: the master set (929179) couldn't be reached (diff=422,query=1112432)
INFO: the master set (799505) couldn't be reached (diff=799,query=1112530)
INFO: the master set (910454) couldn't be reached (diff=476,query=1112538)
INFO: the master set (833753) couldn't be reached (diff=693,query=1112590)
INFO: the master set (820555) couldn't be reached (diff=736,query=1112668)
INFO: the master set (763353) couldn't be reached (diff=413,query=1112750)
INFO: the master set (807284) couldn't be reached (diff=777,query=1112905)
INFO: the master set (799822) couldn't be reached (diff=799,query=1112946)
INFO: the master set (935888) couldn't be reached (diff=406,query=1113083)
INFO: the master set (838213) couldn't be reached (diff=655,query=1113169)
INFO: the master set (868938) couldn't be reached (diff=537,query=1113217)
INFO: the master set (789716) couldn't be reached (diff=699,query=1113330)
INFO: the master set (826587) couldn't be reached (diff=477,query=1113369)
INFO: the master set (798704) couldn't be reached (diff=804,query=1113424)
INFO: the master set (738575) couldn't be reached (diff=1001,query=1113511)
INFO: the master set (821604) couldn't be reached (diff=735,query=1113549)
INFO: the master set (730880) couldn't be reached (diff=1026,query=1113722)
INFO: the master set (944933) couldn't be reached (diff=385,query=1113904)
INFO: the master set (925580) couldn't be reached (diff=435,query=1113919)
INFO: the master set (925280) couldn't be reached (diff=408,query=1114384)
INFO: the master set (824854) couldn't be reached (diff=698,query=1114641)
INFO: the master set (905073) couldn't be reached (diff=495,query=1114647)
INFO: the master set (790253) couldn't be reached (diff=587,query=1114708)
INFO: the master set (722435) couldn't be reached (diff=1057,query=1114739)
INFO: the master set (764810) couldn't be reached (diff=829,query=1114768)
INFO: the master set (717779) couldn't be reached (diff=1075,query=1114770)
INFO: the master set (931339) couldn't be reached (diff=423,query=1114912)
INFO: the master set (758521) couldn't be reached (diff=942,query=1114919)
INFO: the master set (834462) couldn't be reached (diff=699,query=1115397)
INFO: the master set (849630) couldn't be reached (diff=655,query=1115504)
INFO: the master set (923124) couldn't be reached (diff=449,query=1115570)
INFO: the master set (920734) couldn't be reached (diff=457,query=1115592)
INFO: the master set (911905) couldn't be reached (diff=468,query=1115605)
INFO: the master set (859238) couldn't be reached (diff=627,query=1115657)
INFO: the master set (739159) couldn't be reached (diff=507,query=1115731)
INFO: the master set (877326) couldn't be reached (diff=576,query=1115786)
INFO: the master set (856927) couldn't be reached (diff=384,query=1115823)
INFO: the master set (813483) couldn't be reached (diff=558,query=1116002)
INFO: the master set (879145) couldn't be reached (diff=486,query=1116095)
INFO: the master set (749821) couldn't be reached (diff=977,query=1116479)
INFO: the master set (852367) couldn't be reached (diff=651,query=1116494)
INFO: the master set (820613) couldn't be reached (diff=669,query=1116545)
INFO: the master set (764062) couldn't be reached (diff=648,query=1116546)
INFO: the master set (883863) couldn't be reached (diff=561,query=1116580)
INFO: the master set (910892) couldn't be reached (diff=400,query=1116774)
INFO: the master set (772818) couldn't be reached (diff=903,query=1116791)
INFO: the master set (769755) couldn't be reached (diff=915,query=1116849)

Elapsed time = 2550
Recall...
TOP( 1)( 4177/13848)=0.301632
TOP( 2)( 5275/13848)=0.380921
TOP( 3)( 5913/13848)=0.426993
TOP( 4)( 6315/13848)=0.456023
TOP( 5)( 6619/13848)=0.477975
TOP( 6)( 6862/13848)=0.495523
TOP( 7)( 7086/13848)=0.511698
TOP( 8)( 7271/13848)=0.525058
TOP( 9)( 7443/13848)=0.537478
TOP(10)( 7577/13848)=0.547155
TOP(11)( 7699/13848)=0.555965
TOP(12)( 7827/13848)=0.565208
TOP(13)( 7922/13848)=0.572068
TOP(14)( 8011/13848)=0.578495
TOP(15)( 8122/13848)=0.586511
TOP(16)( 8198/13848)=0.591999
TOP(17)( 8277/13848)=0.597704
TOP(18)( 8349/13848)=0.602903
TOP(19)( 8415/13848)=0.607669
TOP(20)( 8475/13848)=0.612002
Recall...
0.301632
0.380921
0.426993
0.456023
0.477975
0.495523
0.511698
0.525058
0.537478
0.547155
0.555965
0.565208
0.572068
0.578495
0.586511
0.591999
0.597704
0.602903
0.607669
0.612002
MAP = 0.385772



Average Average Recall...
TOP( 1)=0.301632
TOP( 2)=0.380921
TOP( 3)=0.426993
TOP( 4)=0.456023
TOP( 5)=0.477975
TOP( 6)=0.495523
TOP( 7)=0.511698
TOP( 8)=0.525058
TOP( 9)=0.537478
TOP(10)=0.547155
TOP(11)=0.555965
TOP(12)=0.565208
TOP(13)=0.572068
TOP(14)=0.578495
TOP(15)=0.586511
TOP(16)=0.591999
TOP(17)=0.597704
TOP(18)=0.602903
TOP(19)=0.607669
TOP(20)=0.612002
Average Average Recall...
0.301632
0.380921
0.426993
0.456023
0.477975
0.495523
0.511698
0.525058
0.537478
0.547155
0.555965
0.565208
0.572068
0.578495
0.586511
0.591999
0.597704
0.602903
0.607669
0.612002
Average MAP = 0.385772
