====================================================================
--Started at Mon Aug 22 16:45:26 2022
--Dataset file = /my_home/TOSEM-DBRD/SABD/dataset/kibana/dbrd_test.txt
--Total Iterations = 1
--Indexing Type = NO_INDEXING
====================================================================


Iteration 1
Random seed = 1539869783
INFO: #reports = 17016
RankNet Detector
INFO: skipped reports [(286)duplicate/(9837)all]
INFO: RankNet: building training pairs...
INFO: RankNet: built 22680 training pairs.
INFO: RankNet: built 0 validating pairs.

[unigram] BM25F Parameter...
[total weight, fixed = 0] = 1.331113
[k1, fixed = 1] = 2.000000
[summary weight, fixed = 1] = 2.344083
[summary b, fixed = 1] = 1.000000
[description weight, fixed = 1] = 0.082383
[description b, fixed = 1] = 0.748659
[k3, fixed = 0] = 0.209593

[bigram] BM25F Parameter...
[total weight, fixed = 0] = 0.092245
[k1, fixed = 1] = 2.000000
[summary weight, fixed = 1] = 2.999881
[summary b, fixed = 1] = 0.549096
[description weight, fixed = 1] = 0.506788
[description b, fixed = 1] = 0.816875
[k3, fixed = 0] = 0.181525

Surface weights...
[component weight, fixed = 0] = 2.000000
[sub component weight, fixed = 0] = 0.000000
[report type weight, fixed = 0] = 0.700000
[priority weight, fixed = 0] = 0.000000
[version weight, fixed = 1] = 0.000000
INFO: the master set (18901) couldn't be reached (diff=605,query=53922)
INFO: the master set (16698) couldn't be reached (diff=709,query=55699)
INFO: the master set (17022) couldn't be reached (diff=750,query=61468)
INFO: the master set (31413) couldn't be reached (diff=407,query=61918)
INFO: the master set (31223) couldn't be reached (diff=423,query=63361)
INFO: the master set (22374) couldn't be reached (diff=607,query=64264)
INFO: the master set (34376) couldn't be reached (diff=434,query=68718)
INFO: the master set (19600) couldn't be reached (diff=673,query=70398)
INFO: the master set (36409) couldn't be reached (diff=396,query=75848)
INFO: the master set (35965) couldn't be reached (diff=498,query=77275)
INFO: the master set (43156) couldn't be reached (diff=400,query=77463)
INFO: the master set (31792) couldn't be reached (diff=428,query=79051)
INFO: the master set (24306) couldn't be reached (diff=718,query=79793)
INFO: the master set (36155) couldn't be reached (diff=527,query=80651)
INFO: the master set (34690) couldn't be reached (diff=560,query=80947)
INFO: the master set (23307) couldn't be reached (diff=785,query=83257)
INFO: the master set (35796) couldn't be reached (diff=568,query=83607)
INFO: the master set (33928) couldn't be reached (diff=616,query=84776)
INFO: the master set (50418) couldn't be reached (diff=394,query=85540)

Elapsed time = 13
Recall...
TOP( 1)(   72/  184)=0.391304
TOP( 2)(   86/  184)=0.467391
TOP( 3)(   99/  184)=0.538043
TOP( 4)(  104/  184)=0.565217
TOP( 5)(  108/  184)=0.586957
TOP( 6)(  111/  184)=0.603261
TOP( 7)(  115/  184)=0.625000
TOP( 8)(  117/  184)=0.635870
TOP( 9)(  117/  184)=0.635870
TOP(10)(  119/  184)=0.646739
TOP(11)(  119/  184)=0.646739
TOP(12)(  123/  184)=0.668478
TOP(13)(  123/  184)=0.668478
TOP(14)(  123/  184)=0.668478
TOP(15)(  123/  184)=0.668478
TOP(16)(  123/  184)=0.668478
TOP(17)(  126/  184)=0.684783
TOP(18)(  126/  184)=0.684783
TOP(19)(  127/  184)=0.690217
TOP(20)(  127/  184)=0.690217
Recall...
0.391304
0.467391
0.538043
0.565217
0.586957
0.603261
0.625000
0.635870
0.635870
0.646739
0.646739
0.668478
0.668478
0.668478
0.668478
0.668478
0.684783
0.684783
0.690217
0.690217
MAP = 0.478514



Average Average Recall...
TOP( 1)=0.391304
TOP( 2)=0.467391
TOP( 3)=0.538043
TOP( 4)=0.565217
TOP( 5)=0.586957
TOP( 6)=0.603261
TOP( 7)=0.625000
TOP( 8)=0.635870
TOP( 9)=0.635870
TOP(10)=0.646739
TOP(11)=0.646739
TOP(12)=0.668478
TOP(13)=0.668478
TOP(14)=0.668478
TOP(15)=0.668478
TOP(16)=0.668478
TOP(17)=0.684783
TOP(18)=0.684783
TOP(19)=0.690217
TOP(20)=0.690217
Average Average Recall...
0.391304
0.467391
0.538043
0.565217
0.586957
0.603261
0.625000
0.635870
0.635870
0.646739
0.646739
0.668478
0.668478
0.668478
0.668478
0.668478
0.684783
0.684783
0.690217
0.690217
Average MAP = 0.478514
