====================================================================
--Started at Mon Aug 22 16:46:22 2022
--Dataset file = /my_home/TOSEM-DBRD/SABD/dataset/kibana/dbrd_test.txt
--Total Iterations = 1
--Indexing Type = NO_INDEXING
====================================================================


Iteration 1
Random seed = 1682555340
INFO: #reports = 17016
RankNet Detector
INFO: skipped reports [(286)duplicate/(9837)all]
INFO: RankNet: building training pairs...
INFO: RankNet: built 22680 training pairs.
INFO: RankNet: built 0 validating pairs.

[unigram] BM25F Parameter...
[total weight, fixed = 0] = 1.367801
[k1, fixed = 1] = 2.000000
[summary weight, fixed = 1] = 2.564859
[summary b, fixed = 1] = 1.000000
[description weight, fixed = 1] = 0.077270
[description b, fixed = 1] = 0.904196
[k3, fixed = 0] = 0.168212

[bigram] BM25F Parameter...
[total weight, fixed = 0] = 0.052807
[k1, fixed = 1] = 2.000000
[summary weight, fixed = 1] = 3.001091
[summary b, fixed = 1] = 0.522997
[description weight, fixed = 1] = 0.877251
[description b, fixed = 1] = 0.990796
[k3, fixed = 0] = 0.143989

Surface weights...
[component weight, fixed = 0] = 2.000000
[sub component weight, fixed = 0] = 0.000000
[report type weight, fixed = 0] = 0.700000
[priority weight, fixed = 0] = 0.000000
[version weight, fixed = 1] = 0.000000
INFO: the master set (18901) couldn't be reached (diff=605,query=53922)
INFO: the master set (16698) couldn't be reached (diff=709,query=55699)
INFO: the master set (17022) couldn't be reached (diff=750,query=61468)
INFO: the master set (31413) couldn't be reached (diff=407,query=61918)
INFO: the master set (31223) couldn't be reached (diff=423,query=63361)
INFO: the master set (22374) couldn't be reached (diff=607,query=64264)
INFO: the master set (34376) couldn't be reached (diff=434,query=68718)
INFO: the master set (19600) couldn't be reached (diff=673,query=70398)
INFO: the master set (36409) couldn't be reached (diff=396,query=75848)
INFO: the master set (35965) couldn't be reached (diff=498,query=77275)
INFO: the master set (43156) couldn't be reached (diff=400,query=77463)
INFO: the master set (31792) couldn't be reached (diff=428,query=79051)
INFO: the master set (24306) couldn't be reached (diff=718,query=79793)
INFO: the master set (36155) couldn't be reached (diff=527,query=80651)
INFO: the master set (34690) couldn't be reached (diff=560,query=80947)
INFO: the master set (23307) couldn't be reached (diff=785,query=83257)
INFO: the master set (35796) couldn't be reached (diff=568,query=83607)
INFO: the master set (33928) couldn't be reached (diff=616,query=84776)
INFO: the master set (50418) couldn't be reached (diff=394,query=85540)

Elapsed time = 13
Recall...
TOP( 1)(   67/  184)=0.364130
TOP( 2)(   90/  184)=0.489130
TOP( 3)(   99/  184)=0.538043
TOP( 4)(  107/  184)=0.581522
TOP( 5)(  110/  184)=0.597826
TOP( 6)(  112/  184)=0.608696
TOP( 7)(  116/  184)=0.630435
TOP( 8)(  117/  184)=0.635870
TOP( 9)(  118/  184)=0.641304
TOP(10)(  119/  184)=0.646739
TOP(11)(  121/  184)=0.657609
TOP(12)(  122/  184)=0.663043
TOP(13)(  123/  184)=0.668478
TOP(14)(  124/  184)=0.673913
TOP(15)(  124/  184)=0.673913
TOP(16)(  124/  184)=0.673913
TOP(17)(  125/  184)=0.679348
TOP(18)(  125/  184)=0.679348
TOP(19)(  126/  184)=0.684783
TOP(20)(  127/  184)=0.690217
Recall...
0.364130
0.489130
0.538043
0.581522
0.597826
0.608696
0.630435
0.635870
0.641304
0.646739
0.657609
0.663043
0.668478
0.673913
0.673913
0.673913
0.679348
0.679348
0.684783
0.690217
MAP = 0.470329



Average Average Recall...
TOP( 1)=0.364130
TOP( 2)=0.489130
TOP( 3)=0.538043
TOP( 4)=0.581522
TOP( 5)=0.597826
TOP( 6)=0.608696
TOP( 7)=0.630435
TOP( 8)=0.635870
TOP( 9)=0.641304
TOP(10)=0.646739
TOP(11)=0.657609
TOP(12)=0.663043
TOP(13)=0.668478
TOP(14)=0.673913
TOP(15)=0.673913
TOP(16)=0.673913
TOP(17)=0.679348
TOP(18)=0.679348
TOP(19)=0.684783
TOP(20)=0.690217
Average Average Recall...
0.364130
0.489130
0.538043
0.581522
0.597826
0.608696
0.630435
0.635870
0.641304
0.646739
0.657609
0.663043
0.668478
0.673913
0.673913
0.673913
0.679348
0.679348
0.684783
0.690217
Average MAP = 0.470329
